@media (max-width: 991px) {
	.promo {
		padding: 21px 40px 93px 10px;
	}
	.container {
		max-width: 95%;
	}
	.catalog__content {
		justify-content: center;
	}
	.consultation{
		min-height: 480px;
		padding: 80px 40px 80px 40px;
	}	
	.feed {
		&__item {
		flex-direction: column;
		align-items: center;
		}
		&__subtitle {
			margin-top: 20px;
		}

	}
	.catalog-item {
		margin: 0 10px 20px 10px;
	}
	.pageup {
		bottom: 20px;
		right: 20px;
	}
	.feed__subtitle {
		text-align: center;
	}
	.feed__count {
		text-align: center;
	}
}
@media (max-width: 767px) {
	.advantages__wrapper {
		flex-direction: column;
		align-items: center;
	}
	.container{max-width: 95%;}
	.header {
		&__logo{width: 200px;}
	.right
		{align-items: center;}
	.profit
		&__icons
			{flex-wrap: wrap;
			justify-content: space-around;}
	.carousel
		&__inner
			{width: 100%;}
	}
	
}
@media (max-width: 576px) {
	.header {
		flex-direction: column;
		&__logo {
			width: 300px;
		}
		&__official {
			display: none;
		}
		&__phone {
				margin-top: 20px;
				font-size: 16px;
		}
	}
	.promo {
		padding-left: 40px;
		&__icons
			{width: 95%;
			justify-content: space-around;}
		&__order
			{font-size: 36px;}
		&__time
			{font-size: 20px;}
		&__text
			{font-size: 11px;}
		&__header
			{font-size: 41px;}
		&__wrapper 
			{align-items: center;}
	}
	.title_left {
		font-size: 27px;
	}

	.carousel {
		padding: 81px 0;
		&__inner {
			position: relative;
			width: 300px;
			margin: 0 auto;
			img {
			    width: 100%
			}
		}
	}
	.container
		{max-width: 95%;}
	.button {
		&_header
			{width: 130px;
			height: 25px;
			font-size: 10px;}
	.consultation
		&__free
			{font-size: 20px;}
		&__desc
			{font-size: 15px;}
	}
	.footer__addr {
		font-size: 18px;
	}
	.feed__descr {
		margin-left: 20px;
	}
	.feed__text {
		margin-left: 0px;
		padding-right: 0px;
	}
	
}

@media (max-width: 520px) {
	.consultation {
		padding: 15px 3px;
	}
}